endpoints.enabled=false
endpoints.health.enabled=true

# How often to report metrics, in milliseconds
reporting.timer=10000
reporting.endpoint=log:Metrics

todo.create.timeout=500
todo.complete.timeout=500